/* Вторая форма применения ключевого слова super позволяет делать
ссылку члена (член может быть как методом, так и переменной экземпляра)
на такой же член суперкласса того класса, в котором используется
это ключевое слово. Форма применения выглядит следующим образом:

"super.член"

Вторая форма применения ключевого слова super наиболее пригодна,
когда имена членов подкласса скрывают члены суперкласса с такими же
именами
 */
// Используем ключевое слово super с целью предотвратить сокрытие
// имён

class SuperClass3 {
    int i;               //член класса, который будет сокрываться
                         // подклассом

}

//создаём подкласс, путём расширения SuperClass3
class PodClass3 extends SuperClass3{
    int i;               //этот член подкласса сокрывает такой же
                         //член суперкласса
    //создаём конструктор подкласса
    PodClass3(int a, int b){
        super.i = a;     //в данном случае идёт обращение к переменной
                         //"i"суперкласса SuperClass3
        this.i = b;           //в данном случае идёт обращение к переменной
                         //"i"подкласса PodClass3
    }

    //создаем метод, который выводит исходные значения переменных
    // "i" для суперкласса и подкласса, а также выводит их
    //сумму, произведение и частное.
    void show(){
        System.out.println("Член i суперкласса равен: " + super.i);
        System.out.println("Член i подкласса равен: " + this.i);
        System.out.println("Сумма переменных i суперкласса и подкласса равна: " + (super.i + this.i));
        System.out.println("Произведение переменных i суперкласса и подкласса равно: " + (super.i * this.i));
        System.out.print("Частное от деления переменных i суперкласса и подкласса равна: " + (super.i / this.i));
        System.out.println(" остаток по модулю: " + (super.i % this.i));
    }

}

//Создаём исполняющий класс
class UseSuper3{
    public static void main(String[] args){
        PodClass3 ob = new PodClass3(5,2); //создаём объект типа PodClass3 и присваиваем ссылку на него переменной "ob"

        //вызываем метод show() из PodClass3 - выводим исходные данные
        ob.show();

    }
}